# MkStudio

./: .editorconfig  .gitignore  CLAUDE.md  Cargo.toml  TODO.md  branding.conf  optimize.md  update.sh
charon/: Cargo.toml  README.md
charon/src/: lib.rs  main.rs
crates/luxifer-core/: Cargo.toml
docs/: native_function_matrix.md  native_only_migration_tasks.md  native_todo_bedienung.md  thorburn-canvas-analyse.md
docs/adr/: 0001-treiber-abstraktion.md  0002-panel-system.md  0003-gui-gestaltung.md  0003-projektformat.md  0004-asset-store-und-bild-import.md  0004-mehrfachauswahl-anordnen.md  0005-farbe-am-objekt.md  0005-laser-preview.md  0006-ruida-treiber.md  0008-render-architektur-gpu.md  0009-design-canvas-webgl-only.md  0010-nativer-renderer-wgpu.md  0012-charon-lokaler-handshake.md  0014-bildvorschau-vektorisieren-und-zuschneiden.md  0016-trim-werkzeug.md  0018-konfigurierbare-tastaturkuerzel.md  0019-materialrezepte-fuer-laserlayer.md  0020-benannte-werkstueck-nullpunkte.md  0021-zusatzachsen-z-u-und-rotary.md  0022-rotary-bauarten-und-achsenkalibrierung.md  0023-rotary-gravur.md  0024-grblhal-transport-und-protokollgrenze.md
docs/referenz/: 01-thorburn-analyse.md  02-funktions-worksheet.md
hub/src/: lib.rs
luxifer/application/: Cargo.toml
luxifer/src/LuxiFer.App/: App.axaml  App.axaml.cs  LuxiFer.App.csproj  Program.cs  ViewLocator.cs
luxifer/src/LuxiFer.App/Controls/: CanvasControl.cs  LaserPanel.axaml  LayerPanel.axaml  LayerPanel.axaml.cs
luxifer/src/LuxiFer.App/Themes/: Icons.axaml  Styles.axaml  Tokens.axaml
luxifer/src/LuxiFer.App/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
luxifer/src/LuxiFer.App/Views/: MainWindow.axaml  MainWindow.axaml.cs
scripts/: build-appimage.sh  install-charon.sh
sharon/: rustfmt.toml
(+192 files in other folders)
